<html>
    <head>
    <title>Pooja_Portfolio</title>
        <style>
            div.mypic {
				float:left;
				background:white;
				width:13%;
				height:180px;
			}
			div.pf{
				float:left;
				background:white;
				width:87%;
				height:180px;
			}
            hr { 
  
                border-width: 3px;
            } 
			
			h1{
				color:black;
				
			}
            div.box1{
                background:white;
                float:left;
                height:500px;
                width:75%;
            }
            div.about1{
                background:Darkseagreen;
                float:left;
                height:40px;
                width:100%;
            }
            div.about2{
                background:white;
                float:left;
				text-indent : 10%
                height:120px;
                width:99.8%;
                text-indent : 12%
            }
            div.pic{
                float:right;
                background:darkseagreen;
                height:475.5px;
                width:24%;
            }
            div.skills{
                background:darkseagreen;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills1{
                background:darkseagreen;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills2{
                background:greenyellow;
                float:right;
                height:40px;
                width:50%;
            }
            div.skills3{
                background:white;
                float:left;
                height:120px;
                width:50%; 
                border: 1px outset black;
            }
            div.skills4{
                background:white;
                float:right;
                height:120px;
                width:49%;
                border: 1px outset black;
            }
			div.skills6{
                background:darkseagreen;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills5{
                background:white;
                float:left;
                height:120px;
                width:35%; 
                border: 1px outset black;
            }
            div.cds{
                background:white;
                float:right;
                height:120px;
                width:29.75%;
                border: 1px outset black;
            }
            div.sk_final{
                background:white;
                float:left;
                height:485px;
                width:100%;
        
            }
            div.bottom{
                background:white;
                float:left;
                height:120px;
                width:70%;
            }
            div.hobbies{
                background:white;
                float:left;
                border: 1px outset black;
                height:120px;
                width:49.75%;
            }
            div.intrest{
                background:white;
                float:right;
                height:120px;
                border: 1px outset black;
                width:49.75%;
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">

        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
    
            <div class="mypic">
                <img src="1.jpeg" height="180" width="180">
       
            </div>

             <div class="pf">
                <br><br><br>
                <h2 style="color:rgb(52, 77, 11)">&nbsp;&nbsp;&nbsp;POOJA CHERUPALLY</h2>
                <h5 style="color:rgb(42, 61, 8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;poojacherupally518@gmail.com</h5>
             </div>
        <hr>
        <div class="box1"> 
            <div class="about1"><br>&nbsp&nbsp&nbsp&nbsp<B>About:</B></div> 
            <div class="about2">
             <p>
                <h4>Hii everyone! I'm Pooja ,studying btech 3rd year in Vardhaman College Of Engineering in CSE stream.I like to explore many new things and gain knowledge from them.I want to complete my graduation holding a very good package job and experience various things through it.Later I want to pursue my masters in abroad.
				</h4>

				</p>
			<br>
            </div> 
            <div class="about1"><br>&nbsp&nbsp&nbsp&nbsp<B>Education:</B></div>
            
            <table border="3px">
                <tr height="40px">
                    <td width="500px"><b>Institution</b></td>
                    <td  width="380px"><b>Course</b></td>
                    <td  width="310px"><b>Percentage</b></td>
                </tr>
                <tr>
                    <td>Vardhaman College of Engineering</td>
                    <td>B.Tech</td>
                    <td>91.5%</td>
                </tr>
                <tr>
                    <td>Narayana Junior College</td>
                    <td>Intermediate</td>
                    <td>96.2%</td>
                </tr>
                <tr>
                    <td>Abhyas Techno School</td>
                    <td>SSC</td>
                    <td>100%</td>
                </tr>
            </table>
			<br><br>
            <div class="skills3">
            <div class="skills1">
                <center><br><B>Technical Skills</B></center>
            </div>
            <table>
                <tr >
                    <td width="25%"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;Python</td>
                    <td width="25%"><i class="fa-brands fa-java"></i>&nbsp;&nbsp;Java</td>
                </tr>
                <tr >
                    <td width="25%"><i class="fa-solid fa-c"></i>&nbsp;&nbsp;C Programming</td>
                    <td width="25%"><i class="fa-solid fa-database"></i>&nbsp;&nbsp;DBMS</td>
                </tr>
                <tr >
                    <td width="25%"><i class="fa-brands fa-html5"></i>&nbsp;&nbsp;HTML</td>
                    <td width="25%"><i class="fa-brands fa-square-js"></i>&nbsp;&nbsp;Javascript</td>
                </tr>

            </table>
            </div>
            <div class="skills4">
                <div class="skills1">
                    <center><br><B>Soft Skills</B></center>
                </div>
                <table>
                    <ul>
                    <tr >
                        <td width="25%"><li>Fast Learner</li></td>
                        <td width="25%"><li>Communication Skills</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Active Listener</li></td>
                        <td width="25%"><li>Team Work</li></td>
                    </tr>
                    <tr>
                        <td width = "25"><li>Time Management</li></td>
                    </tr>
                    </ul>
                </table>
            </div>
        </div>
        <div class="pic">
            <img src="2.jpeg" height="100%" width="100%">

        </div>
		<h4 style = "color:white;"> bdsvg</h4>
        <div height = "120px" width = "100%">
        <div class = "bottom">
            
            <div class = "hobbies">
                <div class="skills6">
                    
                    <center><br><b>Hobbies</b></center>
                </div>
                <table>
                    <ul>
                    <tr >
                        <td width="25"><li>Watching Series</li></td>
                        <td width="25%"><li>Listening to Music</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Cooking</li></td>
                        <td width="25%"><li>Dancing</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Singing</li></td>
                        <td width="25%"></td>
                    </tr>
                    </ul>
                </table>
            </div>  
            <div class = "intrest">
                <div class="skills6">
                    <center><br><b>Interests</b></center>
                </div>
                <table>
                    <tr >
                        <td width="25%"><li>Fashion and Photography</li></td>
                        <td width="25%"><li>Likes Kdramas and Animes</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Listening to Kpop songs</li></td>
                        <td width="25%"><li>Travelling</li></td>
                    </tr>
                 
                </table>
            </div>
        </div>
                <div class="cds">
                    <div class="skills6">
                        <center><br><b>Contact details</b></center>
                    </div>
                    <br></br>
                    <br>&nbsp;&nbsp;<i class="fa-solid fa-phone"></i> &nbsp;8341492518<br>
                    &nbsp;&nbsp;<i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;<a href = "https://www.linkedin.com/in/pooja-cherupally-b54252232">Cherupally Pooja</a><br>
                    &nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;<a href="https://www.instagram.com/pooja_51o8?r=nametag">pooja_51o8</a>
            </div>
        </div>
    </div>
    </body>
   
</html>
 